1. Describe possible performance optimizations for your Code.
-> Currently using mvc pattern so code is already optimised for small application like this.

For the same we can use minimised version of js and css file.

Can use minimum ajax call to store and update data.


2. Which things could be done better, than you’ve done it?
-> For project we can use laravel framework as security purpose and codeigniter can also used.


project database  files :-

Script file in :-  database_script

Database connection file : config folder --> db.php

important note :- 

Your payment data ID  API  was not working i put the screenshot in the api_error_attch folder and i wrote its curl code in index_model's file.